bench/proto/proto/hiwork.proto

syntax = "proto3";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/any.proto";
import "github.com/sinngae/gland/bench/proto/proto/header.proto";
import "header.proto";
import "any.proto";

package hiwork;
option go_package = "./hiwork;hiwork";

service HeartBeat {
    rpc Ping(PingBody) returns (PingBody) {}
}

message PingBody {
    required ReqHeader header = 1;
    required string message = 1 [(validator.field) = {length_gt: 2, length_lt: 10}];
}

message AnyData {
    required ReqHeader header = 1;
    required string msg_type = 2;
    optional Any policy = 3[deprecated = true];
}