bench/proto/proto/hiwork.proto

syntax = "proto2";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/any.proto";
//import "github.com/sinngae/gland/bench/proto/proto/header.proto";
//import "header.proto";
//import "any.proto";

package hiwork;
option go_package = "./hiwork;hiwork";

service HeartBeat {
    rpc Ping(PingBody) returns (PingBody) {}
}

message PingBody {
    //required ReqHeader header = 1;
    optional string message = 2 [(validator.field) = {length_gt: 2, length_lt: 10}];
}

message AnyData {
    //required ReqHeader header = 1;
    required string omit = 1[deprecated = true];
    message Param {
        repeated google.protobuf.Any param = 1;
    }
    required Param params = 2;
}

message AnyData2 {
    message Param {
        repeated string param = 1;
    }
    required Param params = 1;
}
